
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Downloads/ChampSim/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 327988 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 58718857 heartbeat IPC: 0.170303 cumulative IPC: 0.154134 (Simulation time: 0 hr 0 min 25 sec) 
Finished CPU 0 instructions: 10000000 cycles: 65019478 cumulative IPC: 0.1538 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1538 instructions: 10000000 cycles: 65019478
L1D TOTAL     ACCESS:    1850557  HIT:    1479096  MISS:     371461
L1D LOAD      ACCESS:    1407116  HIT:    1063394  MISS:     343722
L1D RFO       ACCESS:     443441  HIT:     415702  MISS:      27739
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 164.28 cycles
L1I TOTAL     ACCESS:    1976028  HIT:    1976028  MISS:          0
L1I LOAD      ACCESS:    1976028  HIT:    1976028  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     593166  HIT:     327334  MISS:     265832
L2C LOAD      ACCESS:     343722  HIT:      78616  MISS:     265106
L2C RFO       ACCESS:      27739  HIT:      27013  MISS:        726
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     221705  HIT:     221705  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 196.147 cycles
LLC TOTAL     ACCESS:     487895  HIT:     230786  MISS:     257109
LLC LOAD      ACCESS:     265106  HIT:       8027  MISS:     257079
LLC RFO       ACCESS:        726  HIT:        723  MISS:          3
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     222063  HIT:     222036  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.212 cycles
Major fault: 0 Minor fault: 7236

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6437  ROW_BUFFER_MISS:     250645
 DBUS_CONGESTED:      95746
 WQ ROW_BUFFER_HIT:       1419  ROW_BUFFER_MISS:     214509  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9707% MPKI: 0.0457 Average ROB Occupancy at Mispredict: 177.825

Branch types
NOT_BRANCH: 8442252 84.4225%
BRANCH_DIRECT_JUMP: 227439 2.27439%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886873 8.86873%
BRANCH_DIRECT_CALL: 221719 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221718 2.21718%
BRANCH_OTHER: 0 0%

