
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Downloads/ChampSim/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283429 heartbeat IPC: 3.0456 cumulative IPC: 3.0456 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3283429 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 67906905 heartbeat IPC: 0.154743 cumulative IPC: 0.154743 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 132693744 heartbeat IPC: 0.154352 cumulative IPC: 0.154547 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 199234728 heartbeat IPC: 0.150283 cumulative IPC: 0.153099 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 264745733 heartbeat IPC: 0.152646 cumulative IPC: 0.152986 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 330320341 heartbeat IPC: 0.152498 cumulative IPC: 0.152888 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 395837294 heartbeat IPC: 0.152632 cumulative IPC: 0.152845 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 461398384 heartbeat IPC: 0.152529 cumulative IPC: 0.1528 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 526942283 heartbeat IPC: 0.152569 cumulative IPC: 0.152771 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 592659191 heartbeat IPC: 0.152168 cumulative IPC: 0.152704 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 657983844 heartbeat IPC: 0.153082 cumulative IPC: 0.152742 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 100000001 cycles: 654700417 cumulative IPC: 0.152742 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152742 instructions: 100000001 cycles: 654700417
L1D TOTAL     ACCESS:   18545630  HIT:   13455471  MISS:    5090159
L1D LOAD      ACCESS:   14111245  HIT:    9298350  MISS:    4812895
L1D RFO       ACCESS:    4434385  HIT:    4157121  MISS:     277264
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.055 cycles
L1I TOTAL     ACCESS:   19743984  HIT:   19743984  MISS:          0
L1I LOAD      ACCESS:   19743984  HIT:   19743984  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7307394  HIT:    4732612  MISS:    2574782
L2C LOAD      ACCESS:    4812895  HIT:    2245009  MISS:    2567886
L2C RFO       ACCESS:     277264  HIT:     270368  MISS:       6896
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217235  HIT:    2217235  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.951 cycles
LLC TOTAL     ACCESS:    4792152  HIT:    2259100  MISS:    2533052
LLC LOAD      ACCESS:    2567886  HIT:      34844  MISS:    2533042
LLC RFO       ACCESS:       6896  HIT:       6887  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2217370  HIT:    2217369  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.484 cycles
Major fault: 0 Minor fault: 46132

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6532  ROW_BUFFER_MISS:    2526518
 DBUS_CONGESTED:     958902
 WQ ROW_BUFFER_HIT:       6512  ROW_BUFFER_MISS:    2209082  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9743% MPKI: 0.03998 Average ROB Occupancy at Mispredict: 174.287

Branch types
NOT_BRANCH: 84422588 84.4226%
BRANCH_DIRECT_JUMP: 2274292 2.27429%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868748 8.86875%
BRANCH_DIRECT_CALL: 2217187 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217187 2.21719%
BRANCH_OTHER: 0 0%

