
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/d/Downloads/ChampSim/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283429 heartbeat IPC: 3.0456 cumulative IPC: 3.0456 (Simulation time: 0 hr 0 min 13 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3283429 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 67929664 heartbeat IPC: 0.154688 cumulative IPC: 0.154688 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 132743943 heartbeat IPC: 0.154287 cumulative IPC: 0.154487 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 199309979 heartbeat IPC: 0.150227 cumulative IPC: 0.15304 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 264847320 heartbeat IPC: 0.152585 cumulative IPC: 0.152926 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 330451388 heartbeat IPC: 0.15243 cumulative IPC: 0.152827 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 395998413 heartbeat IPC: 0.152562 cumulative IPC: 0.152783 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 461576439 heartbeat IPC: 0.15249 cumulative IPC: 0.152741 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 527144259 heartbeat IPC: 0.152514 cumulative IPC: 0.152712 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 592878222 heartbeat IPC: 0.152128 cumulative IPC: 0.152647 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 658229047 heartbeat IPC: 0.15302 cumulative IPC: 0.152684 (Simulation time: 0 hr 4 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 654945620 cumulative IPC: 0.152684 (Simulation time: 0 hr 4 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152684 instructions: 100000001 cycles: 654945620
L1D TOTAL     ACCESS:   18545520  HIT:   13455359  MISS:    5090161
L1D LOAD      ACCESS:   14111135  HIT:    9298238  MISS:    4812897
L1D RFO       ACCESS:    4434385  HIT:    4157121  MISS:     277264
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.168 cycles
L1I TOTAL     ACCESS:   19743050  HIT:   19743050  MISS:          0
L1I LOAD      ACCESS:   19743050  HIT:   19743050  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7307396  HIT:    4732730  MISS:    2574666
L2C LOAD      ACCESS:    4812897  HIT:    2245389  MISS:    2567508
L2C RFO       ACCESS:     277264  HIT:     270106  MISS:       7158
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217235  HIT:    2217235  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.17 cycles
LLC TOTAL     ACCESS:    4792043  HIT:    2259121  MISS:    2532922
LLC LOAD      ACCESS:    2567508  HIT:      34595  MISS:    2532913
LLC RFO       ACCESS:       7158  HIT:       7149  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2217377  HIT:    2217377  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.716 cycles
Major fault: 0 Minor fault: 46132

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        976  ROW_BUFFER_MISS:    2531945
 DBUS_CONGESTED:     979059
 WQ ROW_BUFFER_HIT:       3514  ROW_BUFFER_MISS:    2212097  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9743% MPKI: 0.03998 Average ROB Occupancy at Mispredict: 174.29

Branch types
NOT_BRANCH: 84422588 84.4226%
BRANCH_DIRECT_JUMP: 2274292 2.27429%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868748 8.86875%
BRANCH_DIRECT_CALL: 2217187 2.21719%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217187 2.21719%
BRANCH_OTHER: 0 0%

