
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /tmp/ChampSim/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4516445 heartbeat IPC: 2.21413 cumulative IPC: 2.21413 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038173 heartbeat IPC: 2.21154 cumulative IPC: 2.21284 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556915 heartbeat IPC: 2.21301 cumulative IPC: 2.21289 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085539 heartbeat IPC: 2.20818 cumulative IPC: 2.21171 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613184 heartbeat IPC: 2.20865 cumulative IPC: 2.2111 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131720 heartbeat IPC: 2.21311 cumulative IPC: 2.21143 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624140 heartbeat IPC: 2.22597 cumulative IPC: 2.2135 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126517 heartbeat IPC: 2.22105 cumulative IPC: 2.21444 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611752 heartbeat IPC: 2.22954 cumulative IPC: 2.21611 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45118160 heartbeat IPC: 2.21906 cumulative IPC: 2.2164 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45118160 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59778034 heartbeat IPC: 0.682134 cumulative IPC: 0.682134 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74669886 heartbeat IPC: 0.671508 cumulative IPC: 0.676779 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90032702 heartbeat IPC: 0.650922 cumulative IPC: 0.667935 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104789745 heartbeat IPC: 0.677643 cumulative IPC: 0.670336 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 119919758 heartbeat IPC: 0.660938 cumulative IPC: 0.668435 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135113351 heartbeat IPC: 0.658172 cumulative IPC: 0.666702 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 150886418 heartbeat IPC: 0.633992 cumulative IPC: 0.661824 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 166429556 heartbeat IPC: 0.643371 cumulative IPC: 0.65946 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 181420393 heartbeat IPC: 0.667074 cumulative IPC: 0.660297 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 196571108 heartbeat IPC: 0.660035 cumulative IPC: 0.660271 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 100000001 cycles: 151452948 cumulative IPC: 0.660271 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660271 instructions: 100000001 cycles: 151452948
L1D TOTAL     ACCESS:   35739096  HIT:   35414093  MISS:     325003
L1D LOAD      ACCESS:   22764331  HIT:   22502074  MISS:     262257
L1D RFO       ACCESS:   12974765  HIT:   12912019  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.874 cycles
L1I TOTAL     ACCESS:   15556536  HIT:   15556536  MISS:          0
L1I LOAD      ACCESS:   15556536  HIT:   15556536  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     503350  HIT:     351190  MISS:     152160
L2C LOAD      ACCESS:     262257  HIT:     168445  MISS:      93812
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178347  HIT:     178341  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.765 cycles
LLC TOTAL     ACCESS:     266405  HIT:     161615  MISS:     104790
LLC LOAD      ACCESS:      93812  HIT:      39650  MISS:      54162
LLC RFO       ACCESS:      58342  HIT:      23280  MISS:      35062
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114251  HIT:      98685  MISS:      15566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.599 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13274  ROW_BUFFER_MISS:      75949
 DBUS_CONGESTED:       3661
 WQ ROW_BUFFER_HIT:       2026  ROW_BUFFER_MISS:      60201  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.3556

Branch types
NOT_BRANCH: 86952489 86.9525%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833791 9.83379%
BRANCH_DIRECT_CALL: 1351248 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

