
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /tmp/ChampSim/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3283735 heartbeat IPC: 3.04531 cumulative IPC: 3.04531 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6561490 heartbeat IPC: 3.05087 cumulative IPC: 3.04809 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9848849 heartbeat IPC: 3.04195 cumulative IPC: 3.04604 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13142781 heartbeat IPC: 3.03589 cumulative IPC: 3.0435 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16444987 heartbeat IPC: 3.02828 cumulative IPC: 3.04044 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 19748750 heartbeat IPC: 3.02685 cumulative IPC: 3.03817 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23053850 heartbeat IPC: 3.02563 cumulative IPC: 3.03637 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 26357265 heartbeat IPC: 3.02717 cumulative IPC: 3.03522 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 29661677 heartbeat IPC: 3.02626 cumulative IPC: 3.03422 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32964581 heartbeat IPC: 3.02764 cumulative IPC: 3.03356 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 32964581 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 98225724 heartbeat IPC: 0.153231 cumulative IPC: 0.153231 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 164179510 heartbeat IPC: 0.151621 cumulative IPC: 0.152422 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 229717943 heartbeat IPC: 0.152582 cumulative IPC: 0.152475 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 295827455 heartbeat IPC: 0.151264 cumulative IPC: 0.152171 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 361857058 heartbeat IPC: 0.151447 cumulative IPC: 0.152025 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 427797377 heartbeat IPC: 0.151652 cumulative IPC: 0.151963 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 494637730 heartbeat IPC: 0.14961 cumulative IPC: 0.151622 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 561522295 heartbeat IPC: 0.149511 cumulative IPC: 0.151355 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 628575468 heartbeat IPC: 0.149135 cumulative IPC: 0.151105 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 696136785 heartbeat IPC: 0.148014 cumulative IPC: 0.15079 (Simulation time: 0 hr 16 min 40 sec) 
Finished CPU 0 instructions: 100000001 cycles: 663172204 cumulative IPC: 0.15079 (Simulation time: 0 hr 16 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15079 instructions: 100000001 cycles: 663172204
L1D TOTAL     ACCESS:   18562031  HIT:   13017669  MISS:    5544362
L1D LOAD      ACCESS:   14127846  HIT:    8860646  MISS:    5267200
L1D RFO       ACCESS:    4434185  HIT:    4157023  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.241 cycles
L1I TOTAL     ACCESS:   19741089  HIT:   19741089  MISS:          0
L1I LOAD      ACCESS:   19741089  HIT:   19741089  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761451  HIT:    5156731  MISS:    2604720
L2C LOAD      ACCESS:    5267200  HIT:    2681721  MISS:    2585479
L2C RFO       ACCESS:     277162  HIT:     257921  MISS:      19241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217089  HIT:    2217089  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 199.262 cycles
LLC TOTAL     ACCESS:    4821137  HIT:    1910865  MISS:    2910272
LLC LOAD      ACCESS:    2585480  HIT:      47584  MISS:    2537896
LLC RFO       ACCESS:      19241  HIT:      18660  MISS:        581
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216416  HIT:    1844621  MISS:     371795
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.928 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18090  ROW_BUFFER_MISS:    2520387
 DBUS_CONGESTED:     946005
 WQ ROW_BUFFER_HIT:      34869  ROW_BUFFER_MISS:    2180809  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 182.042

Branch types
NOT_BRANCH: 84422537 84.4225%
BRANCH_DIRECT_JUMP: 2274910 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

